<Window x:Class="P3.PatientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P3"
        mc:Ignorable="d"
        Title="Patient" Height="512" Width="360">
    <Canvas>
        <Button Content="Backup" Height="26.5" Canvas.Left="214.5" Style="{DynamicResource BackupButtonStyle}" Canvas.Top="10" Width="67.5"/>
        <Button Content="New patient" Height="26.5" Canvas.Left="10" Style="{DynamicResource BackupButtonStyle}" Canvas.Top="10" Width="67.5"/>



        <ListBox Height="298" HorizontalAlignment="Left" Name="lstPatientData" VerticalAlignment="Top" Width="252" Canvas.Left="60" Canvas.Top="153">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding PatientName}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Height="27" HorizontalAlignment="Center" Name="textBlock1" Text="Search Name" TextAlignment ="Center" VerticalAlignment="Top" Width="108" Canvas.Left="10" Canvas.Top="81" />
        <TextBox Height="27" HorizontalAlignment="Left" Name="txtNameToSearch" TextChanged="txtNameToSearch_TextChanged" VerticalAlignment="Top" Width="189" Canvas.Left="123" Canvas.Top="81" />

    </Canvas>
</Window>
